PORT=4001
JWT_TOKEN=sdfgdksjghkdfhgkhdfgkdfhgiueryhifbvjkxgcfvudhfkbsdfuisf
MONGODB_URI=mongodb+srv://sohit3165:lc-chatapp1234@cluster0.pwwot.mongodb.net/LCCHATAPP?retryWrites=true&w=majority&appName=Cluster0

